Architecting on AWS: Creating a Batch Processing Cluster

This file contains the UserData content that you need to complete the Creating a Batch Processing Cluster lab.

To use this file:

1. Locate the section you need. Each section in this file matches a section in the lab instructions.

2. Copy the data and follow the rest of the lab instructions.

==================================================================================================================

Launch an EC2 Instance

==================================================================================================================

#!/bin/bash

# Install ImageMagick, a Python library, and create a directory
yum install -y ImageMagick
easy_install argparse
mkdir /home/ec2-user/jobs

# Download and install the batch processing script
# The following command must be on a single line:
wget -O /home/ec2-user/image_processor.py https://us-west-2-aws-training.s3.amazonaws.com/awsu-ilt/architecting/lab-3-creating-a-batch-processing-cluster-3.2/static/image_processor.py


==================================================================================================================

Launch Worker Nodes

==================================================================================================================

#!/bin/sh
/usr/bin/python /home/ec2-user/image_processor.py &

==================================================================================================================

Dispatch Work and View Results

==================================================================================================================

https://us-east-1-aws-training.s3.amazonaws.com/arch-static-assets/static/20120728-DSC01265-L.jpg
https://us-east-1-aws-training.s3.amazonaws.com/arch-static-assets/static/20120728-DSC01267-L.jpg
https://us-east-1-aws-training.s3.amazonaws.com/arch-static-assets/static/20120728-DSC01292-L.jpg
https://us-east-1-aws-training.s3.amazonaws.com/arch-static-assets/static/20120728-DSC01315-L.jpg
https://us-east-1-aws-training.s3.amazonaws.com/arch-static-assets/static/20120728-DSC01337-L.jpg


==================================================================================================================
Lab result
==================================================================================================================
Role IAM
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "sqs:*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}

Policies:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "*"
    }
  ]
}