https://516740873564.signin.aws.amazon.com/console


User Name,Access Key Id,Secret Access Key, Password
"AsperatusTechS3TestUser",AKIAJO22UYHNI2F3NHAA,AT1jmlk68aiNNJhHoJePCvzQ96KH6E0Wo4OEts1L,75CTdfi]P0N7
"AsperatusTechEC2TestUser",AKIAIALPDMRC6CMOP6EQ,XdVIzSqanUjYSHTCG9mVbuj0YAQWcrRnHSYXNXhg,1}(tFp8FP5}t

policies:
- AmazonS3FullAccess-AsperatusTechS3TestUser-201411261613
- permission
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "*"
    }
  ]
}

policies:
- AmazonEC2FullAccess-AsperatusTechEC2TestGroup-201411261615
- permission:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "ec2:*",
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "elasticloadbalancing:*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "cloudwatch:*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "autoscaling:*",
      "Resource": "*"
    }
  ]
}

Role:
- AmazonEC2ReadOnlyAccess-AsperatusTechEC2Describe-201411261619
- permission:
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "ec2:Describe*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "elasticloadbalancing:Describe*",
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "cloudwatch:ListMetrics",
        "cloudwatch:GetMetricStatistics",
        "cloudwatch:Describe*"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": "autoscaling:Describe*",
      "Resource": "*"
    }
  ]
}

ec2-54-169-171-36.ap-southeast-1.compute.amazonaws.com
54.169.171.36

cmd: aws ec2 describe-instances --region ap-southeast-1a